<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import com.pixelduke.control.Ribbon?>
<?import com.pixelduke.control.ribbon.RibbonTab?>
<?import com.pixelduke.control.ribbon.RibbonGroup?>
<?import com.pixelduke.control.ribbon.Column?>
<?import com.pixelduke.control.ribbon.RibbonItem?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musta.belmo.javacodegenerator.gui.controller.TreeViewController">
  <top>
     <Ribbon>
        <quickAccessBar>
           <QuickAccessBar>
              <buttons>
                 <Button>
                    <graphic>
                       <ImageView>
                          <Image url="@icons8_Save_16px.png" />
                       </ImageView>
                    </graphic>
                 </Button>
                 <Button>
                    <graphic>
                       <ImageView>
                          <Image url="@icons8_Undo_16px.png" />
                       </ImageView>
                    </graphic>
                 </Button>
                 <Button>
                    <graphic>
                       <ImageView>
                          <Image url="@icons8_Redo_16px.png" />
                       </ImageView>
                    </graphic>
                 </Button>
              </buttons>
           </QuickAccessBar>
        </quickAccessBar>
        <tabs>
           <RibbonTab text="Home">
              <ribbonGroups>
                 <RibbonGroup title="File">
                    <nodes>
                       <Button contentDisplay="TOP" text="Open" wrapText="true" styleClass="big">
                          <graphic>
                             <ImageView>
                                <Image url="@icons8_Open_32px_3.png" />
                             </ImageView>
                          </graphic>
                       </Button>
                       <Button contentDisplay="TOP" text="New" wrapText="true" styleClass="big">
                          <graphic>
                             <ImageView>
                                <Image url="@icons8_File_32px_1.png" />
                             </ImageView>
                          </graphic>
                       </Button>
                       <Button contentDisplay="TOP" text="Save" wrapText="true" styleClass="big">
                          <graphic>
                             <ImageView>
                                <Image url="@icons8_Save_32px.png" />
                             </ImageView>
                          </graphic>
                       </Button>
                       <!--<Button contentDisplay="TOP" text="Save as" wrapText="true" alignment="BOTTOM_LEFT" styleClass="big">
                           <graphic>
                               <ImageView>
                                   <Image url="@icons8_Save_as_32px.png" />
                               </ImageView>
                           </graphic>
                       </Button>-->
                    </nodes>
                 </RibbonGroup>
                 <RibbonGroup title="Preferences">
                    <nodes>
                       <Column>
                          <RibbonItem label="Theme:">
                             <graphic>
                                <ImageView>
                                   <Image url="@icons8_Change_Theme_16px.png" />
                                </ImageView>
                             </graphic>
                             <item>
                                <ComboBox>
                                   <items>
                                      <FXCollections fx:factory="observableArrayList">
                                         <String fx:value="Office Silver 2007" />
                                         <String fx:value="Office Blue 2007" />
                                         <String fx:value="Nebula Brick Wall" />
                                         <String fx:value="Business Blue Steel" />
                                      </FXCollections>
                                   </items>
                                   <value>
                                      <String fx:value="Office Silver 2007" />
                                   </value>
                                </ComboBox>
                             </item>
                          </RibbonItem>

                          <RibbonItem label="Language:">
                             <graphic>
                                <ImageView>
                                   <Image url="@icons8_Location_16px.png" />
                                </ImageView>
                             </graphic>
                             <item>
                                <ComboBox>
                                   <items>
                                      <FXCollections fx:factory="observableArrayList">
                                         <String fx:value="English (UK)" />
                                         <String fx:value="Portugues (PT)" />
                                         <String fx:value="Portugues (BR)" />
                                         <String fx:value="English (USA)" />
                                      </FXCollections>
                                   </items>
                                   <value>
                                      <String fx:value="English (UK)" />
                                   </value>
                                </ComboBox>
                             </item>
                          </RibbonItem>
                       </Column>
                       <Column>
                          <RibbonItem label="Angles:">
                             <item>
                                <ComboBox>
                                   <items>
                                      <FXCollections fx:factory="observableArrayList">
                                         <String fx:value="Radians" />
                                         <String fx:value="Degrees" />
                                      </FXCollections>
                                   </items>
                                   <value>
                                      <String fx:value="Radians" />
                                   </value>
                                </ComboBox>
                             </item>
                          </RibbonItem>
                          <RibbonItem label="Decimal Places:">
                             <item>
                                <TextField text="2" prefWidth="60" > </TextField>
                             </item>
                          </RibbonItem>
                          <RibbonItem label="Exponential Threshold:" >
                             <item>
                                <TextField text="3" prefWidth="60"> </TextField>
                             </item>
                          </RibbonItem>
                       </Column>

                       <Column>
                          <ToggleButton text="locked" styleClass="normal" minWidth="-Infinity">
                             <graphic>
                                <ImageView>
                                   <Image url="@icons8_Lock_16px.png"/>
                                </ImageView>
                             </graphic>
                          </ToggleButton>
                       </Column>
                    </nodes>
                 </RibbonGroup>
                 <RibbonGroup title="Help">
                    <nodes>
                       <Button contentDisplay="TOP" text="Web" wrapText="true" styleClass="big">
                          <graphic>
                             <ImageView>
                                <Image url="@icons8_Globe_32px.png" />
                             </ImageView>
                          </graphic>
                       </Button>
                       <Button contentDisplay="TOP" text="About" wrapText="true" styleClass="big">
                          <graphic>
                             <ImageView>
                                <Image url="@icons8_Info_32px.png" />
                             </ImageView>
                          </graphic>
                       </Button>
                       <Button contentDisplay="TOP" text="Help" wrapText="true" styleClass="big">
                          <graphic>
                             <ImageView>
                                <Image url="@icons8_Help_32px.png" />
                             </ImageView>
                          </graphic>
                       </Button>
                    </nodes>
                 </RibbonGroup>
              </ribbonGroups>
           </RibbonTab>
           <RibbonTab text="Independent Variable">
           </RibbonTab>
           <RibbonTab text="Model">
           </RibbonTab>
           <RibbonTab text="Chart">
           </RibbonTab>
           <RibbonTab text="Table">
           </RibbonTab>
           <RibbonTab text="Animation">
           </RibbonTab>
           <RibbonTab text="Notes">
           </RibbonTab>
           <!--<RibbonTab text="SERIES" contextualColor="blue">-->
           <!--</RibbonTab>-->
        </tabs>
     </Ribbon>
  </top> <left>
      <TreeView fx:id="tree" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
         </BorderPane.margin></TreeView>
   </left>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
