ATTRIBUT_COMMENT_FORMAT = Attribut {@link #%s}
TODO_METHOD_TEXT = TODO: Compléter la description de cette méthode
INHERIT_DOC = {@inheritDoc}
SETTER_COMMENT = %s Valeur à affecter à l'attribut {@link #%s}
FIELD_COMMENT = L'attribut {@link #%s}.
CONSTANT_COMMENT =  La constante {@link #%s} de type %s ayant la valeur %s.
LINK_COMMENT = {@link %s}
FIELD_VALUE_COMMENT = {@value #%s}
CONSTR_COMMENT = Constructeur de la classe %s
DEFAULT_CONSTR_COMMENT = Constructeur par défaut
EXCEPTION_COMMENT = %s Exception levée si erreur.
SINCE_VERSION = lot 1.2