ATTRIBUT_COMMENT_FORMAT=Attribut {@link #%s}
TODO_METHOD_TEXT=TODO: Complete the description of this method
TODO_CLASS_TEXT=TODO: Complete the description of this class
TODO_ENUM_TEXT=TODO: Complete the description of this enumeration
INHERIT_DOC={@inheritDoc}
SETTER_COMMENT=%s Value to be assigned to the {@link #%s} attribute.
FIELD_COMMENT=The {@link #%s} attribute of type %s.
CONSTANT_COMMENT=The {@link #%s} Constant of type %s.
LINK_COMMENT={@link %s}
FIELD_VALUE_COMMENT={@value #%s}
CONSTR_COMMENT=The %s class constructor.
DEFAULT_CONSTR_COMMENT=Default Constructor.
EXCEPTION_COMMENT=%s the raised exception if error.
SINCE_VERSION=0.0.0.SNAPSHOT
VERSION=0.0.0
AUTHOR=default author